buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath ("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.5")
        classpath("com.h2database:h2:1.4.196")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

/*
jar {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}
*/
jar {
    baseName = 'test'
    version =  '1.4.196'
}

repositories {
    //mavenLocal()
    mavenCentral()
}

flyway {
    url = 'jdbc:h2:file:./test1'
    user = 'sa'

}
//Build
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2:1.4.196")
    compile("org.springframework.boot:spring-boot-devtools")
    compile( "org.flywaydb:flyway-core:5.0.5")
    compile( "com.fasterxml.jackson.core:jackson-core:2.7.3")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.7.3")
    compile( "com.fasterxml.jackson.core:jackson-databind:2.7.3")
    compile( "org.json:json:20141113")
    compile ("javax.json:javax.json-api:1.0")
    testCompile("junit:junit")
}
group 'complete'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
